[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("basicZombie"), PackedStringArray("Transform", "Collision", "Visibility"), NodePath("basicZombie/zombieSprite"), PackedStringArray("Animation"), NodePath("basicZombie/zombieCollision2"), PackedStringArray("Transform"), NodePath("basicZombie/zombieHitbox"), PackedStringArray("Collision"), NodePath("basicZombie/damageBox"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/enemies/basicZombieEnemy.tscn::SpriteFrames_hvets", PackedStringArray(), "res://scenes/enemies/basicZombieEnemy.tscn::CapsuleShape2D_a6a5i", PackedStringArray(), "res://scenes/enemies/basicZombieEnemy.tscn::RectangleShape2D_kfaad", PackedStringArray(), "res://scenes/enemies/basicZombieEnemy.tscn::CapsuleShape2D_582ev", PackedStringArray(), "res://scenes/enemies/basicZombieEnemy.tscn::RectangleShape2D_ynnt5", PackedStringArray()]
nodes_folded=[]
