[folding]

node_unfolds=[NodePath("basicGhost"), PackedStringArray("Visibility"), NodePath("basicGhost/ghostSprite"), PackedStringArray("sprite_frames", "Material", "material")]
resource_unfolds=["res://scenes/enemies/ghostEnemy.tscn::CanvasItemMaterial_lla7i", PackedStringArray(), "res://scenes/enemies/ghostEnemy.tscn::SpriteFrames_2ms58", PackedStringArray(), "res://scenes/enemies/ghostEnemy.tscn::CapsuleShape2D_piqtg", PackedStringArray(), "res://scenes/enemies/ghostEnemy.tscn::RectangleShape2D_g8sce", PackedStringArray(), "res://scenes/enemies/ghostEnemy.tscn::CapsuleShape2D_ulfpq", PackedStringArray(), "res://scenes/enemies/ghostEnemy.tscn::RectangleShape2D_yt4ur", PackedStringArray()]
nodes_folded=[]
