[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("clubTilemap"), PackedStringArray("Layers", "layer__array"), NodePath("zombieSpawnOne"), PackedStringArray("Transform"), NodePath("zombieSpawnTwo"), PackedStringArray("Transform"), NodePath("zombieSpawnThree"), PackedStringArray("Transform"), NodePath("darkness"), PackedStringArray("Visibility"), NodePath("exitBar"), PackedStringArray("Collision"), NodePath("exitBar/leave"), PackedStringArray("label_settings", "Displayed Text"), NodePath("exitBar/arrow"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://tilemaps/clubTilemap.tscn::TileSet_3mltw", PackedStringArray("terrain_set_2/terrain__array"), "res://scenes/levels/levelBarMedium.tscn::LabelSettings_2odtv", PackedStringArray(), "res://scenes/levels/levelBarMedium.tscn::RectangleShape2D_ff6pq", PackedStringArray()]
nodes_folded=[]
