[folding]

node_unfolds=[NodePath("menuHolder/titleAndButtons"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("menuHolder/titleAndButtons/title"), PackedStringArray("label_settings"), NodePath("menuHolder/titleAndButtons/start"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("menuHolder/titleAndButtons/start/startButton"), PackedStringArray("Theme Overrides/constants", "Focus"), NodePath("menuHolder/titleAndButtons/credits/creditsButton"), PackedStringArray("Focus"), NodePath("menuHolder/titleAndButtons/exit/exitButton"), PackedStringArray("Focus")]
resource_unfolds=["res://scenes/mainMenu.tscn::LabelSettings_84222", PackedStringArray()]
nodes_folded=[]
