[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("playerCharacter"), PackedStringArray("Transform"), NodePath("playerCharacter/playerSprite"), PackedStringArray("Transform"), NodePath("playerCharacter/playerShoulder/playerHand"), PackedStringArray("Animation", "sprite_frames", "Ordering"), NodePath("playerCharacter/playerCollision"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/playerCharacter.tscn::SpriteFrames_gfsdx", PackedStringArray(), "res://scenes/playerCharacter.tscn::CapsuleShape2D_hd32j", PackedStringArray(), "res://scenes/playerCharacter.tscn::RectangleShape2D_p2o86", PackedStringArray(), "res://scenes/playerCharacter.tscn::RectangleShape2D_bbgfr", PackedStringArray()]
nodes_folded=[]
