[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("playerCharacter/playerSprite"), PackedStringArray("Transform"), NodePath("playerCharacter/playerShoulder/playerHand"), PackedStringArray("Animation", "sprite_frames"), NodePath("playerCharacter/playerShoulder/muzzle"), PackedStringArray("Transform"), NodePath("playerCharacter/playerShoulder/shoot"), PackedStringArray("stream"), NodePath("playerCharacter/playerShoulder/PointLight2D"), PackedStringArray("Transform"), NodePath("playerCharacter/playerCollision"), PackedStringArray("Transform"), NodePath("playerCharacter/ui"), PackedStringArray("Transform", "Visibility"), NodePath("playerCharacter/ui/stamBar"), PackedStringArray("Layout/Transform", "Visibility"), NodePath("playerCharacter/ui/bulletBar"), PackedStringArray("Radial Fill", "Layout/Transform", "Visibility"), NodePath("playerCharacter/ui/healthBar"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/player/playerCharacter.tscn::SpriteFrames_gfsdx", PackedStringArray(), "res://scenes/player/playerCharacter.tscn::CapsuleShape2D_hd32j", PackedStringArray(), "res://scenes/player/playerCharacter.tscn::RectangleShape2D_p2o86", PackedStringArray(), "res://scenes/player/playerCharacter.tscn::RectangleShape2D_bbgfr", PackedStringArray()]
nodes_folded=[NodePath("playerCharacter/checkLeftSideofScreen")]
