[editor_metadata]

executable_path="C:/Users/masscr4123/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
AudioStreamPlayer2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Control:scale=true
Marker2D:scale=true
Label:scale=true
Button:scale=true
EditorDebuggerRemoteObject:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
TextureProgressBar:scale=false
CanvasModulate:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
DirectionalLight2D:scale=true
ColorRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
CanvasLayer:scale=true
AudioStreamPlayer3D:scale=true
Node3D:scale=true

[recent_files]

scenes=["res://scenes/mainMenu.tscn", "res://scenes/levels/levelOutside.tscn", "res://scenes/creditScene.tscn", "res://scenes/deathScreen.tscn", "res://tilemaps/clubTilemap.tscn", "res://scenes/levels/levelBarMedium.tscn", "res://scenes/winScreen.tscn", "res://scenes/levels/levelHouse.tscn", "res://scenes/enemies/ghostEnemy.tscn", "res://scenes/mainScene.tscn"]
scripts=["res://scripts/levels/levelOutside.gd", "res://scripts/mainMenu.gd", "res://README.md", "res://scripts/creditScene.gd", "CanvasItem", "res://scripts/deathScreen.gd", "res://scenes/levels/levelHouse.gd", "res://scripts/basicGhost.gd", "res://plugins/addons/transit/README.md", "res://addons/ez_transitions/objects/transition_overlay/transition_overlay_script.gd"]

[dialog_bounds]

project_settings=Rect2(498, 1252, 900, 688)
create_new_node=Rect2(495, 1310, 900, 697)
search_help=Rect2(480, 455, 960, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 0, 1, 1, 0, 1, 1, 1, 0.2, 1, 1, 0.27451, 0.2, 1, 1, 0.27451, 0.6, 1, 1, 0.556863, 0.6, 1, 1, 0.556863, 0.6, 0.196078, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
