[plugin]

name="EzTransitions"
description="\"EzTransitions\" is a versatile Godot engine plugin designed to streamline and manage all game transitions seamlessly. With its user-friendly features, it simplifies the process of creating smooth and immersive transitions in both 3D and 2D games. This plugin is ideal for implementing straightforward transitions, such as fades, slides, and dissolves, enhancing the overall player experience with minimal effort.

Please note that while \"EzTransitions\" excels at simplifying transition effects, it is not recommended for highly complex transitions. Its ease of use and flexibility make it a valuable tool for developers looking to create polished and engaging transitions without the need for extensive coding."
author="IsItLucas?"
version=""
script="plugin_handler.gd"
