How to use the "EzTransitions" Plugin.

1. Accessing the Plugin:
After installing the "EzTransitions" plugin in your Godot project, you'll notice a new tab at the top of the Godot interface labeled "EzTransitions."

2. Opening the Transition Editor:
Click on the "EzTransitions" tab to access the plugin's features. Within this tab, you'll find the "Transition Editor."
Editing a Transition:

To create or modify a transition, start by opening the "Transition Editor."
Inside the editor, you'll find various checkboxes, sliders, and options that allow you to customize your transition effect.
Experiment with different settings, such as fade, slide, or dissolve effects, by toggling checkboxes and adjusting sliders to achieve your desired visual transition.

3. Previewing the Transition:
To see how your transition will look in real-time, simply click the "Preview Transition" button within the editor.
This feature allows you to fine-tune your transition effect until you are satisfied with the result.
Copying the Transition Code:

Once you have perfected your transition effect, you can easily generate the necessary code by clicking the "Copy Code" button.
The copied code snippet will encapsulate your chosen transition settings.

4. Using the Copied Code:
Paste the copied code snippet directly into a GD Script within your game project where you want the transition to occur.
When the code is executed in your game, the transition effect you designed in the "EzTransitions" editor will take place seamlessly.
